NODE_ENV= "development"
MONGO_URL="mongodb://127.0.0.1:27017/abc"
PORT=4000
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:5173'
LIVE_URL='http://localhost:3000'

STRIPE_SECRET_KEY="sk_test_51Nr4PJDE5CUgz3Idtl0mJVv1jRbGKIBlPJVrUPECWdvoGNdwaaeWmLVQsYINLI1msGbdA1kHViqvUBAZQTr5aZeP00W6j1ogJZ"